###### APP SETTING
# トップページのパス
NEXT_PUBLIC_APP_TOPPAGE_PATH="/"
# アプリの名前
NEXT_PUBLIC_APP_NAME="simple-chat-webui-for-dify"
# アプリの説明文
NEXT_PUBLIC_APP_DESCRIPTION=""
# アプリのロゴへのURL
NEXT_PUBLIC_APP_LOGO_URL="/logo.svg"
# アプリのFaviconへのURL
NEXT_PUBLIC_APP_FAVICON_URL="/logo.svg"


###### CHAT PAGE SETTING
# 入力フォームのプレイスホルダー
NEXT_PUBLIC_CHAT_PLACEHODLER="Your messsage..."

# USER NAME
NEXT_PUBLIC_USER_NAME=You
# ROBOT NAME
NEXT_PUBLIC_ROBOT_NAME=CHATBOT

# USER ICON URL
NEXT_PUBLIC_USER_ICON_URL="/user_icon.svg"
# ROBOT ICON URL
NEXT_PUBLIC_ROBOT_ICON_URL="/robot_icon.svg"

# USER CHAT BACKGROUND COLOD
NEXT_PUBLIC_USER_CHAT_BACKGROUND_COLOR="#E8F4FF"
# ROBOT CHAT BACKGROUND COLOD
NEXT_PUBLIC_ROBOT_CHAT_BACKGROUND_COLOR="#F2F4F7"

###### Maintenance
NEXT_PUBLIC_MAINTENANCE_TITLE="Maintenance"
NEXT_PUBLIC_MAINTENANCE_BODY="The service is currently under maintenance. Please try again later."

###### Auth
# If authentication is required, set it to "BASIC"; otherwise, leave it empty.
AUTH_MODE=""
# If you want to set multiple users, use the following format:
BASIC_AUTH_USERS='{"user1":"pass1","user2":"pass2","admin":"adminpass"}'



# ###### Dify
# # SET DIFY APP API BASE URL
# DIFY_APP_API_BASE_URL=https://xxxxx.xxxx.xxx
# # DIFY APP API KEY
# DIFY_APP_API_KEY=app-XXXXXXXXXXXXXX

###### GoogleTagManager
GTMID=

